{
	"nodes":[
		{"id":"6cdf6789b7b53b43","x":-60,"y":-140,"width":160,"height":100,"color":"4","type":"text","text":"Test"},
		{"id":"1dea6e851069a7ba","x":-260,"y":60,"width":250,"height":60,"type":"text","text":"Test 2\n"},
		{"id":"df05a9bae6b439ec","x":100,"y":60,"width":250,"height":60,"type":"text","text":"[[Mermaid Test]]"}
	],
	"edges":[
		{"id":"9fac2da1e8767d42","fromNode":"6cdf6789b7b53b43","fromSide":"bottom","toNode":"1dea6e851069a7ba","toSide":"top"},
		{"id":"89e25aa3c93a0b80","fromNode":"6cdf6789b7b53b43","fromSide":"bottom","toNode":"df05a9bae6b439ec","toSide":"top"}
	]
}